\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {1}Profil Perusahaan dan Kegiatan MBKM}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Profil Perusahaan}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Penjelasan Program Magang}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Kegiatan Teknis}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kegiatan Non-Teknis}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Daftar Mata Kuliah, KRS, dan Penilaian}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Daftar Mata Kuliah}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Kartu Rencana Studi}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Formulir Penilaian Kinerja Mahasiswa Magang}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formulir Penilaian Kinerja Mahasiswa Magang MBKM}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Hasil dan Pembahasan}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pelaksanaan Kegiatan}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pengujian Sistem}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementasi Kode}{8}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Penutup}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kesimpulan}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Saran}{10}{section.4.2}%
\contentsline {chapter}{Daftar Pustaka}{11}{section.4.2}%
\contentsline {chapter}{\numberline {A}Tautan Repositori dan Dokumentasi Antarmuka}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}Dokumentasi Kegiatan Lapangan}{13}{appendix.B}%
\contentsline {chapter}{\numberline {C}Lampiran LOA}{14}{appendix.C}%
