\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/front_matter/sampul.aux}
\babel@aux{indonesian}{}
\@input{src/chapters/bab_1_pendahuluan.aux}
\@input{src/chapters/bab_2_profil_dan_tinjauan.aux}
\@input{src/chapters/bab_3_hasil_dan_pembahasan.aux}
\@input{src/chapters/bab_4_penutup.aux}
\bibstyle{ieeetr}
\bibdata{src/bibliography/references}
\bibcite{referensi_1}{1}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{11}{section.4.2}\protected@file@percent }
\@input{src/appendices/lampiran.aux}
\gdef \@abspage@last{18}
