This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: src/front_matter/sampul.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: src/chapters/bab_1_pendahuluan.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: src/chapters/bab_2_profil_dan_tinjauan.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: src/chapters/bab_3_hasil_dan_pembahasan.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: src/chapters/bab_4_penutup.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: src/appendices/lampiran.aux
Database file #1: src/bibliography/references.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            491 strings with 3830 characters,
and the built_in function-call counts, 354 in all, are:
= -- 38
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 25
:= -- 54
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 31
format.name$ -- 2
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
