\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Perusahaan}}{7}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Tangkapan layar hasil implementasi komponen UI pada sprint ke-3}}{13}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diskusi penyesuaian integrasi API bersama tim *Backend*}}{13}{figure.B.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Letter of Acceptance (halaman pertama)}}{14}{figure.C.1}%
