\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tautan Repositori dan Dokumentasi Antarmuka}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dokumentasi Kegiatan Lapangan}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tangkapan layar hasil implementasi komponen UI pada sprint ke-3}}{13}{figure.B.1}\protected@file@percent }
\newlabel{fig:lampiran_kegiatan1}{{B.1}{13}{Tangkapan layar hasil implementasi komponen UI pada sprint ke-3}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diskusi penyesuaian integrasi API bersama tim *Backend*}}{13}{figure.B.2}\protected@file@percent }
\newlabel{fig:lampiran_kegiatan2}{{B.2}{13}{Diskusi penyesuaian integrasi API bersama tim *Backend*}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lampiran LOA}{14}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Letter of Acceptance (halaman pertama)}}{14}{figure.C.1}\protected@file@percent }
\newlabel{fig:lampiran_loa}{{C.1}{14}{Letter of Acceptance (halaman pertama)}{figure.C.1}{}}
\@setckpt{src/appendices/lampiran}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{15}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
