\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daftar Mata Kuliah, KRS, dan Penilaian}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Daftar Mata Kuliah}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kartu Rencana Studi}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulir Penilaian Kinerja Mahasiswa Magang}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulir Penilaian Kinerja Mahasiswa Magang MBKM}{3}{section.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{30.284pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{64.06001pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Organisasi Perusahaan}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:struktur_organisasi}{{2.1}{7}{Struktur Organisasi Perusahaan}{figure.2.1}{}}
\@setckpt{src/chapters/bab_2_profil_dan_tinjauan}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
